C00B 000			jmp		start	skip around the variables
0000 001	a 		dw		0 		int a
0000 002 	b 		dw		0 		int b
0000 003 	c 		dw 		0 		int c
0000 004 	zero	dw		0 						
0000 005	d 		dw		0						
0000 006
0000 007
0000 008
0000 009
0000 00A
1000 00B	start	readH			read a
4001 00C			store 	a 		store a
1000 00D			readH			read b
4002 00E			store	b 		store b
1000 00F 			readH			read c
4003 010			store	c 		store c
3004 011			load	zero	acc = 0
5001 012 			add a 			acc += a
5002 013			add b 			acc += b
5003 014	 		add c 			acc += c
1800 015 			printH 			print sum
D018 016			jmpe	xit		if acc = 0: goto end
C00B 017			jmp 	start	else
3001 018	xit		load 	a 		acc = a
1800 019 			print 	a 		print a
3002 01A 			load 	b 		acc = b
1800 01B			print 	b 		print b
3003 01C			load 	c 		acc = c
1800 01D			print	c 		print c
0000 01E			halt